# springcloudForLearning

./: .gitignore  README.md
order/: pom.xml
order/client/: pom.xml
order/common/: pom.xml
order/server/: pom.xml
order/server/src/main/java/com/soho/order/server/: OrderApplication.java
order/server/src/main/java/com/soho/order/server/client/: FeignTestClient.java
order/server/src/main/java/com/soho/order/server/config/: GirlConfig.java
order/server/src/main/java/com/soho/order/server/configure/: RestTemplateConfi.java
order/server/src/main/java/com/soho/order/server/controller/: ConfigController.java  OrderController.java  SteamController.java  testController.java
order/server/src/main/java/com/soho/order/server/dao/: OrderDetailDao.java  OrderMasterDao.java
order/server/src/main/java/com/soho/order/server/domain/: OrderDetail.java  OrderMaster.java  ProductInfo.java
order/server/src/main/java/com/soho/order/server/dto/: OrderDTO.java
order/server/src/main/java/com/soho/order/server/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
order/server/src/main/java/com/soho/order/server/exception/: OrderException.java
order/server/src/main/java/com/soho/order/server/form/: OrderForm.java
order/server/src/main/java/com/soho/order/server/message/: MqRecieve.java  SteamRecieve.java  StreamClient.java
order/server/src/main/java/com/soho/order/server/service/: OrderService.java
order/server/src/main/java/com/soho/order/server/service/impl/: OrderServiceImpl.java
order/server/src/main/java/com/soho/order/server/utils/: EMath.java  JsonMapper.java  KeyUtil.java  ResultVOUtils.java
order/server/src/main/java/com/soho/order/server/vo/: ResultVO.java
order/server/src/main/resources/: bootstrap.yml
order/server/src/test/java/com/soho/order/server/: OrderApplicationTests.java
order/server/src/test/java/com/soho/order/server/message/: MqRecieveTest.java
